KV_URL="redis://default:AdP3AAIncDE0M2MxNWYwMzI1MDk0OTIwYTc3ZmZmODViNmJlYTc1NHAxNTQyNjM@frank-giraffe-54263.upstash.io:6379"
KV_REST_API_URL="https://frank-giraffe-54263.upstash.io"
KV_REST_API_TOKEN="AdP3AAIncDE0M2MxNWYwMzI1MDk0OTIwYTc3ZmZmODViNmJlYTc1NHAxNTQyNjM"
KV_REST_API_READ_ONLY_TOKEN="AtP3AAIgcDFHEGq9BJdGKb028B3nKRORBFSvIp2tET3wDf6XRckyNw"